# TP-MES

./: README.md  compare_comments.py  comprehensive_comment_analysis.py  generate_comments.py  generate_metrics.py  generate_visualizations.py  remove_comments.py  requirements_analysis.txt  run_complete_analysis.py
grpc-no-comments/: BUILDING.md  BoringSSL-Package.swift  CMakeLists.txt  CONCEPTS.md  CONTRIBUTING_STEPS.md  MODULE.bazel  Package.swift  RemoverBak.ps1  _metadata.py  black.toml  build_config.rb  gRPC-ProtoRPC.podspec  gRPC-RxLibrary.podspec  gRPC.podspec  grpc.bzl  grpc.gemspec  setup.cfg
grpc-no-comments/.bazelci/: presubmit.yml
grpc-no-comments/.github/: dependabot.yml  pull_request_template.md  stale.yml
grpc-no-comments/bazel/: _gevent_test_main.py  _logging_threshold_test_main.py  _single_module_tester.py  cc_grpc_library.bzl  copts.bzl  custom_exec_properties.bzl  cython_library.bzl  experiments.bzl  generate_cc.bzl  generate_objc.bzl  gevent_test.bzl  googleapis.BUILD  grpc_build_system.bzl  grpc_deps.bzl  grpc_extra_deps.bzl  grpc_python_deps.bzl  grpc_util.bzl  internal_python_rules.bzl  logging_threshold_test.bzl  objc_grpc_library.bzl  protobuf.bzl  python_rules.bzl  test_experiments.bzl  update_mirror.sh
grpc-no-comments/cmake/: gRPCConfig.cmake.in  ssl.cmake
grpc-no-comments/doc/: PROTOCOL-HTTP2.md  PROTOCOL-WEB.md  c-style-guide.md  compression.md  connection-backoff-interop-test-description.md  connectivity-semantics-and-api.md  environment_variables.md  grpc_xds_bootstrap_format.md  health-checking.md  interop-test-descriptions.md  keepalive.md  security_audit.md  server-reflection.md  server_reflection_tutorial.md  unit_testing.md  xds-test-descriptions.md
grpc-no-comments/src/csharp/Grpc.Tools.Tests/IntegrationTests/: Directory.Build.props  Directory.Build.targets
grpc-no-comments/src/csharp/Grpc.Tools.Tests/IntegrationTests/TestAtInPath/@protos/: file.proto
grpc-no-comments/src/csharp/Grpc.Tools.Tests/IntegrationTests/TestCharactersInName/: Program.cs  msbuildtest.csproj
grpc-no-comments/src/csharp/Grpc.Tools.Tests/IntegrationTests/TestCharactersInName/protos/: hello.world.proto  m_double_2d.proto
grpc-no-comments/src/csharp/Grpc.Tools.Tests/IntegrationTests/TestExtraOptions/: file.proto  msbuildtest.csproj
grpc-no-comments/src/csharp/Grpc.Tools.Tests/IntegrationTests/TestGrpcServicesMetadata/: clientandserver.proto  clientonly.proto  messages.proto  msbuildtest.csproj  serveronly.proto
grpc-no-comments/src/csharp/Grpc.Tools.Tests/IntegrationTests/TestMultipleProtos/: file.proto  second.proto
grpc-no-comments/src/csharp/Grpc.Tools.Tests/IntegrationTests/TestMultipleProtos/protos/: another.proto  file.proto
grpc-no-comments/src/csharp/Grpc.Tools.Tests/IntegrationTests/TestProtoOutsideProject/api/: greet.proto
grpc-no-comments/src/csharp/Grpc.Tools.Tests/IntegrationTests/TestProtoOutsideProject/project/: msbuildtest.csproj
grpc-no-comments/src/csharp/Grpc.Tools.Tests/IntegrationTests/TestSetOutputDirs/: file.proto  msbuildtest.csproj
grpc-no-comments/src/csharp/Grpc.Tools.Tests/IntegrationTests/TestSingleProto/: Program.cs  file.proto
grpc-no-comments/templates/: BoringSSL-Package.swift.template  CMakeLists.txt.template  Makefile.template  Package.swift.template  gRPC-ProtoRPC.podspec.inja  gRPC-RxLibrary.podspec.inja  gRPC.podspec.inja
grpc-no-comments/test/distrib/csharp/DistribTest/: DistribTestDotNet.csproj  Program.cs  testcodegen.proto
grpc-no-comments/test/distrib/csharp/DistribTest/duplicate_proto/: testcodegen.proto
grpc-result-comments-python/: _metadata.py  setup.py
grpc-result-comments-ruby/: build_config.rb
results/: desktop.ini
results_analysis/: GUIA_APRESENTACAO.md  conclusao_experimento.md  estatisticas_gerais.json  resumo_apresentacao.md  top_10_melhores.md
(+9341 files in other folders)
