# Copyright 2023 gRPC authors.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# distributed under the License is distributed on an "AS IS" BASIS,

# See the License for the specific language governing permissions and
# limitations under the License.

build_file: "grpc/tools/internal_ci/linux/grpc_bazel.sh"
timeout_mins: 240
action {
  define_artifacts {
    regex: "**/*sponge_log.*"
    regex: "github/grpc/reports/**"
  }
}

env_vars {
  key: "BAZEL_SCRIPT"
  value: "tools/internal_ci/linux/grpc_python_bazel_test_fork_in_docker.sh"
}
