# Copyright 2025 gRPC authors.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# distributed under the License is distributed on an "AS IS" BASIS,

# See the License for the specific language governing permissions and
# limitations under the License.

build_file: "grpc/tools/internal_ci/linux/psm-interop-test-cpp.sh"
timeout_mins: 120
action {
  define_artifacts {
    regex: "artifacts/**/*sponge_log.xml"
    regex: "artifacts/**/*.log"
    strip_prefix: "artifacts"
  }
}
env_vars {
  key: "PSM_TEST_SUITE"
  value: "cloud_run"
}
