
# Copyright 2023 The gRPC Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# distributed under the License is distributed on an "AS IS" BASIS,

# See the License for the specific language governing permissions and
# limitations under the License.

build --experimental_docker_verbose
build --experimental_enable_docker_sandbox

build --spawn_strategy=docker
build --strategy=Javac=docker
build --strategy=Closure=docker
build --genrule_strategy=docker

build --crosstool_top=//third_party/toolchains:rbe_linux_default_toolchain_suite
build --extra_toolchains=//third_party/toolchains:rbe_linux_default_cc_toolchain

build --extra_execution_platforms=//third_party/toolchains:rbe_linux_default_platform
build --host_platform=//third_party/toolchains:rbe_linux_default_platform
build --platforms=//third_party/toolchains:rbe_linux_default_platform

build --test_tag_filters=-no_linux
build --build_tag_filters=-no_linux

import %workspace%/tools/remote_build/include/test_config_common.bazelrc
