
<Project>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <Import Project="$(GrpcToolsBuildDir)\_grpc\_Grpc.Tools.props"/>
  <Import Project="$(GrpcToolsBuildDir)\_protobuf\Google.Protobuf.Tools.props"/>

  <PropertyGroup>
    <Protobuf_Generator>CSharp</Protobuf_Generator>
    <Protobuf_IntermediatePath>$(BaseIntermediateOutputPath)Debug/netstandard2.0</Protobuf_IntermediatePath>
  </PropertyGroup>

</Project>
