# Copyright 2019 The gRPC Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# distributed under the License is distributed on an "AS IS" BASIS,

# See the License for the specific language governing permissions and
# limitations under the License.

build_file: "grpc/tools/internal_ci/macos/grpc_basictests_ruby.sh"
gfile_resources: "/bigstore/grpc-testing-secrets/gcp_credentials/GrpcTesting-d0eeee2db331.json"
timeout_mins: 90
action {
  define_artifacts {
    regex: "**/*sponge_log.*"
    regex: "github/grpc/reports/**"
  }
}

env_vars {
  key: "RUN_TESTS_FLAGS"
  value: "-f basictests macos ruby -j 1 --inner_jobs 4 --bq_result_table aggregate_results"
}
