
# Copyright 2022 The gRPC Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# distributed under the License is distributed on an "AS IS" BASIS,

# See the License for the specific language governing permissions and
# limitations under the License.

import %workspace%/tools/remote_build/include/rbe_base_config.bazelrc

build --remote_executor=grpcs://remotebuildexecution.googleapis.com

build --remote_timeout=7200

build --define GRPC_PORT_ISOLATED_RUNTIME=1

build --incompatible_strict_action_env=true

build --action_env=BAZEL_DO_NOT_DETECT_CPP_TOOLCHAIN=1
